<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card-like Structures</title>
<style>
  
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        text-align: center;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .card {
        width: 300px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
        text-align: center;
        
}
   
    .card h2 {
        color: #333;
    }
    .card p {
        color: #666;
    }
    .card a {
        display: block;
        margin-top: 20px;
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
    }
    .card a:hover {
        text-decoration: underline;
     
    }
</style>
</head>
<body>
  <h1 class="heading">RESEARCH PAPERS</h1>

<div class="container">
    <div class="card">
    
        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4255958/">RESEARCH BY NCBI</a>
    </div>
    <div class="card">
       
        <a href="https://www.researchgate.net/publication/12200357_Two_decades_of_research_on_learning_disabilities_in_India">JOURNAL BY RESEARCHGATE</a>
    </div>
    <div class="card">
        
        <a href="https://bmcmededuc.biomedcentral.com/articles/10.1186/s12909-019-1913-3">RESEARCH BY BMCMEDEDUC</a>
    </div>
    <div class="card">
        
        <a href="https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2020.611818/full">RESEARCH BY FRONTIERSIN</a>
    </div>
    <div class="card">
        
        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6149300/">ARTICLE BY NCBI</a>
    </div>
</div>

</body>
</html>